{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@library/core": ["core/src"],
      "@library/icons": ["icons/src"],
      "@library/design-tokens": ["design-tokens"]
    }
  }
}
